{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Brand": {
    "Name": "Queflity",
    "IdentityPage": {
      "Header": "Welcome to Queflity",
      "Subheader": "Please log in to continue",
      "BackgroundImageUrl": "https://picsum.photos/200/300"
    }
  },
  "Smtp": {
    "Host": "your.smtp.host",
    "Port": 2525,
    "Username": "queflity",
    "Password": "your_password",
    "Email": "queflity@mvc",
    "Name": "Queflity"
  },
  "Database": {
    "ConnectionString": "Server=localhost\\MSSQLSERVER;Database=queflity;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "ShouldRetry": true
  },
  "Jobs": {
    "UseDatabase": false,
    "MaxConcurrency": 20
  },
  "GoogleOAuth": {
    "ClientId": "client_id.apps.googleusercontent.com",
    "ClientSecret": "client_secret"
  }
}