{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_server2022;Database=QueflityMvc;User Id=SA;Password=AVeryComplex12@;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}